plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation'
    )

    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor'
    )

    testCompile 'org.springframework.boot:spring-boot-starter-test' exclude group: 'org.junit.vintage'
    testCompile(
            'io.rest-assured:rest-assured'
    )
}

bootJar.mainClassName 'com.seat.code.MowerApp'

test {
    useJUnitPlatform()
}
